data/board.json (before)
[
  {
    "title": "My First Board",
    "style": {
      "bgImgUrl":
        "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg",
      "bgColor": ""
    },
    "members": [
      {
        "id": "m101",
        "username": "THT",
        "fullname": "Tal Hammer Topaz",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
      },
      {
        "id": "m102",
        "username": "AK",
        "fullname": "Alon Kolker",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
      },
      {
        "id": "m103",
        "username": "AC",
        "fullname": "Alen Alen Chernick",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
      },
      {
        "id": "m104",
        "username": "LS",
        "fullname": "Lihi Sered",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
      }
    ],
    "groups": [
      {
        "id": "g101",
        "title": "First steps",
        "archivedAt": 1589983468418,
        "description": "Organization and order, opening folders, dividing tasks, who is strong in what and more.",
        "type": "draggable",
        "tasks": [
          {
            "id": "c101",
            "title": "Replace logo",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "labelids": [],
            "attachments": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c102",
            "title": "Fonts and color vars",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c131",
            "title": "Make playpack",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c132",
            "title": "Add PerfectPixel to chorme",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c133",
            "title": "Find Trello project for reference",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c134",
            "title": "Collect& build demo data ",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          }
        ],
        "style": {
          "bgImgUrl":
            "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg"
        }
      },
      {
        "id": "g102",
        "title": "Views",
        "tasks": [
          {
            "id": "c103",
            "title": "Page ruler",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl":
                "https://miro.medium.com/max/1400/1*P_H_UpQahH0juwQpXWXnpQ.jpeg"
            }
          },
          {
            "id": "c120",
            "title": "Board Details",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c121",
            "title": "task list",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c122",
            "title": "task list - important!",
            "status": "",
            "description":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c123",
            "title": "InterActive homepage",
            "status": "",
            "description":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.  ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c124",
            "title": "Login page",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c104",
            "title": "Some stuff we need to do and its alot of stuff",
            "status": "in-progress",
            "description":
              "hgfkgf Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.  hjkgfkjhv khjghlb opup iojnm ytreuyteyitufvbn ",
            "comments": [
              {
                "id": "ZdPnm",
                "txt": "also @yaronb please CR this",
                "createdAt": 1590999817436.0,
                "byMember":  {
                  "id": "m101",
                  "username": "THT",
                  "fullname": "Tal Hammer Topaz",
                  "imgUrl":
                    "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
                }
              }
            ],
            "checklists": [
              {
                "id": "YEhmF",
                "title": "Checklist",
                "todos": [
                  {
                    "id": "212jX",
                    "title": "To Do 1",
                    "isDone": false
                  }
                ]
              }
            ],
            "checklistsIsDone": false,
            
            "labelids": ["l101", "l102"],
            "attachments": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m101",
              "username": "THT",
              "fullname": "Tal Hammer Topaz",
              "imgUrl":
                "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
            },
            "members": [
              {
                "id": "m101",
                "username": "THT",
                "fullname": "Tal Hammer Topaz",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
              },
              {
                "id": "m102",
                "username": "AK",
                "fullname": "Alon Kolker",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
              },
              {
                "id": "m103",
                "username": "AC",
                "fullname": "Alen Alen Chernick",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
              },
              {
                "id": "m104",
                "username": "LS",
                "fullname": "Lihi Sered",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
              }
            ],
            "style": {
              "bgColor": "#26de81",
              "bgImgUrl":
                "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg"
            }
          }
        ],
        "style": {
          "bgImgUrl":
            "https://imageio.forbes.com/blogs-images/forbestechcouncil/files/2019/01/canva-photo-editor-8-7.jpg?format=jpg&width=960"
        }
      },
      {
        "id": "g103",
        "title": "Components",
       "archivedAt": 1589983468418,
        "type": "draggable",
        "tasks": [
          {
            "id": "c105",
            "title": "app-header",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c106",
            "title": "footer is not fot us",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelids": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          }
        ],
        "style": {}
      }
     
    ],
    "activities": [
      {
        "id": "a101",
        "txt": "Changed Color",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m103",
          "username": "AC",
          "fullname": "Alen Chernick",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a102",
        "txt": "did something",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m102",
          "username": "AK",
          "fullname": "Alon Kolker",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
        },
        "task": {
          "id": "c103",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a104",
        "txt": "did something else",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m101",
          "username": "THT",
          "fullname": "Tal Hammer Topaz",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a105",
        "txt": "and another thing",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m104",
          "username": "LS",
          "fullname": "Lihi Sered",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      }
    ],
    "byMember": {
      "id": "m102",
      "username": "AK",
      "fullname": "Alon Kolker",
      "imgUrl": "../assets/img/AK.jpg"
    },
    "isFavorite": true,
    "boardLabels": [
      {
        "id": "l101",
        "bgColor": "#e63946",
        "txt": "Urgent"
      },
      {
        "id": "l102",
        "bgColor": "#2a9d8f",
        "txt": "Important"
      },
      {
        "id": "l103",
        "bgColor": "#e9c46a",
        "txt": "New"
      },
      {
        "id": "l104",
        "bgColor": "#48cae4",
        "txt": "Nice to have"
      },
      {
        "id": "l106",
        "bgColor": "#adc178",
        "txt": "Delayed"
      },
      {
        "id": "l107",
        "bgColor": "#9c89b8",
        "txt": "In progress"
      },
      {
        "id": "l108",
        "bgColor": "#0ead69",
        "txt": "Done"
      },
      {
        "id": "l109",
        "bgColor": "#16697a",
        "txt": "Do not forget"
      },
      {
        "id": "l110",
        "bgColor": "#70e000",
        "txt": "Bug"
      },
      {
        "id": "l111",
        "bgColor": "#00a8e8",
        "txt": "Take care togay"
      }
    ],
     "isLabelsOpen": false
  }


  ]

data/board.json (after)
[
  {
    "title": "My First Board",
    "style": {
      "bgImgUrl":
        "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg",
      "bgColor": ""
    },
    "members": [
      {
        "id": "m101",
        "username": "THT",
        "fullname": "Tal Hammer Topaz",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
      },
      {
        "id": "m102",
        "username": "AK",
        "fullname": "Alon Kolker",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
      },
      {
        "id": "m103",
        "username": "AC",
        "fullname": "Alen Alen Chernick",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
      },
      {
        "id": "m104",
        "username": "LS",
        "fullname": "Lihi Sered",
        "imgUrl":
          "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
      }
    ],
    "groups": [
      {
        "id": "g101",
        "title": "First steps",
        "archivedAt": 1589983468418,
        "description": "Organization and order, opening folders, dividing tasks, who is strong in what and more.",
        "type": "draggable",
        "tasks": [
          {
            "id": "c101",
            "title": "Replace logo",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "labelIds": [],
            "attachments": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c102",
            "title": "Fonts and color vars",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c131",
            "title": "Make playpack",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c132",
            "title": "Add PerfectPixel to chorme",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c133",
            "title": "Find Trello project for reference",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c134",
            "title": "Collect& build demo data ",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          }
        ],
        "style": {
          "bgImgUrl":
            "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg"
        }
      },
      {
        "id": "g102",
        "title": "Views",
        "tasks": [
          {
            "id": "c103",
            "title": "Page ruler",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl":
                "https://miro.medium.com/max/1400/1*P_H_UpQahH0juwQpXWXnpQ.jpeg"
            }
          },
          {
            "id": "c120",
            "title": "Board Details",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c121",
            "title": "task list",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c122",
            "title": "task list - important!",
            "status": "",
            "description":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c123",
            "title": "InterActive homepage",
            "status": "",
            "description":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.  ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c124",
            "title": "Login page",
            "status": "",
            "description": "Curabitur tortor. Pellentesque nibh. Aenean quam. ",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c104",
            "title": "Some stuff we need to do and its alot of stuff",
            "status": "in-progress",
            "description":
              "hgfkgf Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.  hjkgfkjhv khjghlb opup iojnm ytreuyteyitufvbn ",
            "comments": [
              {
                "id": "ZdPnm",
                "txt": "also @yaronb please CR this",
                "createdAt": 1590999817436.0,
                "byMember":  {
                  "id": "m101",
                  "username": "THT",
                  "fullname": "Tal Hammer Topaz",
                  "imgUrl":
                    "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
                }
              }
            ],
            "checklists": [
              {
                "id": "YEhmF",
                "title": "Checklist",
                "todos": [
                  {
                    "id": "212jX",
                    "title": "To Do 1",
                    "isDone": false
                  }
                ]
              }
            ],
            "checklistsIsDone": false,
            
            "labelIds": ["l101", "l102"],
            "attachments": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m101",
              "username": "THT",
              "fullname": "Tal Hammer Topaz",
              "imgUrl":
                "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
            },
            "members": [
              {
                "id": "m101",
                "username": "THT",
                "fullname": "Tal Hammer Topaz",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
              },
              {
                "id": "m102",
                "username": "AK",
                "fullname": "Alon Kolker",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
              },
              {
                "id": "m103",
                "username": "AC",
                "fullname": "Alen Alen Chernick",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
              },
              {
                "id": "m104",
                "username": "LS",
                "fullname": "Lihi Sered",
                "imgUrl":
                  "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
              }
            ],
            "style": {
              "bgColor": "#26de81",
              "bgImgUrl":
                "https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg"
            }
          }
        ],
        "style": {
          "bgImgUrl":
            "https://imageio.forbes.com/blogs-images/forbestechcouncil/files/2019/01/canva-photo-editor-8-7.jpg?format=jpg&width=960"
        }
      },
      {
        "id": "g103",
        "title": "Components",
       "archivedAt": 1589983468418,
        "type": "draggable",
        "tasks": [
          {
            "id": "c105",
            "title": "app-header",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          },
          {
            "id": "c106",
            "title": "footer is not fot us",
            "status": "",
            "description": "",
            "comments": [],
            "checklists": [],
            "checklistsIsDone": false,
            "attachments": [],
            "labelIds": [],
            "createdAt": 1590999730348,
            "dueDate": "",
            "byMember": {
              "id": "m102",
              "username": "AK",
              "fullname": "Alon Kolker",
              "imgUrl": "../assets/img/AK.jpg",
              "createdAt": "2021-12-11T10:01:48.000Z"
            },
            "members": [],
            "style": {
              "bgColor": "",
              "bgImgUrl": ""
            }
          }
        ],
        "style": {}
      }
     
    ],
    "activities": [
      {
        "id": "a101",
        "txt": "Changed Color",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m103",
          "username": "AC",
          "fullname": "Alen Chernick",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U039NGTS4LS-ecf5fa0f2299-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a102",
        "txt": "did something",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m102",
          "username": "AK",
          "fullname": "Alon Kolker",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03BSQW83JN-2722b50680bb-512"
        },
        "task": {
          "id": "c103",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a104",
        "txt": "did something else",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m101",
          "username": "THT",
          "fullname": "Tal Hammer Topaz",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03AHSR218R-c8967c6358b4-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      },
      {
        "id": "a105",
        "txt": "and another thing",
        "createdAt": 1589983468418,
        "byMember": {
          "id": "m104",
          "username": "LS",
          "fullname": "Lihi Sered",
          "imgUrl":
            "https://ca.slack-edge.com/T035GULFZRD-U03BUP78HDG-30bde5111b5b-512"
        },
        "task": {
          "id": "c101",
          "title": "Replace Logo"
        }
      }
    ],
    "byMember": {
      "id": "m102",
      "username": "AK",
      "fullname": "Alon Kolker",
      "imgUrl": "../assets/img/AK.jpg"
    },
    "isFavorite": true,
    "boardLabels": [
      {
        "id": "l101",
        "bgColor": "#e63946",
        "txt": "Urgent"
      },
      {
        "id": "l102",
        "bgColor": "#2a9d8f",
        "txt": "Important"
      },
      {
        "id": "l103",
        "bgColor": "#e9c46a",
        "txt": "New"
      },
      {
        "id": "l104",
        "bgColor": "#48cae4",
        "txt": "Nice to have"
      },
      {
        "id": "l106",
        "bgColor": "#adc178",
        "txt": "Delayed"
      },
      {
        "id": "l107",
        "bgColor": "#9c89b8",
        "txt": "In progress"
      },
      {
        "id": "l108",
        "bgColor": "#0ead69",
        "txt": "Done"
      },
      {
        "id": "l109",
        "bgColor": "#16697a",
        "txt": "Do not forget"
      },
      {
        "id": "l110",
        "bgColor": "#70e000",
        "txt": "Bug"
      },
      {
        "id": "l111",
        "bgColor": "#00a8e8",
        "txt": "Take care togay"
      }
    ],
     "isLabelsOpen": false
  }


  ]

data/board.json (diff)
@@ -52,7 +52,7 @@
             "comments": [],
             "checklists": [],
             "checklistsIsDone": false,
-            "labelids": [],
+            "labelIds": [],
             "attachments": [],
             "createdAt": 1590999730348,
             "dueDate": "",
@@ -78,7 +78,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -103,7 +103,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -128,7 +128,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -153,7 +153,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -178,7 +178,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -213,7 +213,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -239,7 +239,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -264,7 +264,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -290,7 +290,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -316,7 +316,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -341,7 +341,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -392,7 +392,7 @@
             ],
             "checklistsIsDone": false,
             
-            "labelids": ["l101", "l102"],
+            "labelIds": ["l101", "l102"],
             "attachments": [],
             "createdAt": 1590999730348,
             "dueDate": "",
@@ -460,7 +460,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
@@ -485,7 +485,7 @@
             "checklists": [],
             "checklistsIsDone": false,
             "attachments": [],
-            "labelids": [],
+            "labelIds": [],
             "createdAt": 1590999730348,
             "dueDate": "",
             "byMember": {
